<!DOCTYPE html>
<html lang="en">
<head>
    <title>Question Bank</title>
</head>
<body>
  <h2>Question Bank</h1>
    <form method="post" action="">
      <table>
        <tr>
          <tb>
            <label for="choices">Question type:</label>
<select id="choices" name="choices">
  <option value="option1">Mcq</option>
  <option value="option2">True false</option>
  <option value="option3">essay</option>

  
</select>

          </tb>
          <tb>
            <label for="difficulty">Difficulty:</label>
            <select id="difficulty" name="difficulties">
              <option value="easy">easy</option>
              <option value="medium">medium</option>
              <option value="hard">hard</option>
            
            </select>
          </tb>
        </tr>
        <h3>Questions:</h3>
        <tr>
          <td>
            <input id="q1" type="text" value="type your question here">
          </td>
        </tr>
        <tr>
          <td>
            <input id="q2" type="text" value="type your question here">
          </td>
        </tr>
        <tr>
          <td>
            <input id="q3" type="text" value="type your question here">
          </td>
        </tr>
        <tr>
          <td>
            <button id="edit" value="edit">Edit</button>
            <button id="delete" value="delete">delete</button>
          </td>
          
            
          
        </tr>
        <tr>
          <td>
            <button id="submit" value="submit">Submit</button>
          </td>
        </tr>
      </table>
    </form>

    

    

    
            
            
            

</body>
</html>
